<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Styling and Positioning Elements </title>
	<style type="text/css">
		.box{
			height: 200px;
			width: 200px;
			background-color: grey;
			padding: 20px;
			margin: 10px;
			border-radius: 10px;
			text-align: center;
			line-height: 200px;
			color: white;
			box-shadow: 10px 10px 10px black;
			}

		.container{
			width: 600px;
			height: 400px;
			padding: 20px;
			margin: 50px;
			background-color:lavender;
			margin: auto;

		}
	</style>
</head>
<body>

	<div class="container">
		<div class="box">
			Hellooww?!
		</div>
	</div>
</body>
</html>