<!DOCTYPE html>
<html>

	<head>
	<meta charset="utf-8">

	<title>HTML Attributes and Links</title>

	</head>

	<body>
		<h2>HTML Attributes</h2>
		
		<!-- The align attribute changes the alignment of the paragraph element -->
		<!-- <i></i> can also be used as similar with the <em></em> -->
		<p align="center"><i>Modifiers of element behaviours.</i></p>

		<h2>HTML Images</h2>

		<p align="right">
			<em>An image can be shown using &lt; img&gt;tag along wih its <strong>src</strong> attribute.
			</em>
		</p>

		<img src="https://place-puppy.com/300x300">

		<p>
			<code>
				&lt;img src="https://place-puppy.com/300x300"&gt 
			</code>
		</p>

		<img src="./images/zuittlogo.png">

		<p>
			<code>
				&lt;img src="./images/zuittlogo.png"&gt 
			</code>
		</p>

		<p>Valid Image extensions are the following:</p>

		<ol type="i" reversed>
			<li>png</li>
			<li>jpg</li>
			<li>gif</li>
			<li>svg</li>
			<li>webp</li>
		</ol>

		<h2>HTML Links</h2>

		<h4>Absolute Links</h4>

		<a href="https://zuitt.co">I am Hyperlink</a>

		<h4>Relative Link</h4>

		<p>Go to <a href="link.html">link.html</a>page</p>

		<p>Go to <a href="#top">top</a>link</p>
	</body>


</html>