<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS Introduction</title>

		<!-- Internal Styling-->
		 <style>
			h1{
				color: blue;
			}
		</style> 
		<!-- css will prioritixe External styling over Internal styling-->

		<!--External Styling -->
		<link rel="stylesheet" type="text/css" href="./index.css">
	</head>

	<body>

		<nav id="top">
			<a href="#landing">Zuitt</a>
			<div>
				<a href="#landing">Landing</a>
				<a href="#register">Register</a>
			</div>
		</nav>

		<!-- Inline Styling -->

		<!-- css will prioritize Inline styling over Internal styling -->

		<section id="landing">
			<h1 style="color: red;">Hello World</h1> 
		
			<h2>Welcome to Zuitt!!</h2>
			<h3 id="zuitt-motto">Oppurtunities for everyone, everywhere!!</h3>

			<img src="https://place-puppy.com/450x450">

		
			<ol id="bootcamp-learning-list">
				<li class="offering-item">Day Classes</li>
				<li class="offering-item">Day Night Classes</li>
				<li class="offering-item">Intro to Coding Events</li>
			</ol>
		</section>


		<a href="#top">Back to Top</a>

		<section id="register">
			<h2>Register</h2>
			<form>
				<label for="first-name">First Name</label>
				<input type="text" id="first-name" required autocomplete>

				<label for="first-name">Last Name</label>
				<input type="text" id="last-name" required autocomplete>

				<label for="first-name">Email</label>
				<input type="email" id="email" required autocomplete>

				<button>Apply Now</button>
			</form>

			<a href="#top">Back to Top</a>
		</section>
	</body>
</html>