<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables and forms</title>
</head>

<body>
	<div id="header">
			<!-- div tag, creats a container elements thats used to group certain HTML elements together--> 
			<h1>HTML Tables and Forms</h1>
	</div>

	<div id="main">

		<div id="section">
				<h2>HTML Entities</h2>
			<p>
				<em>
					Reserved characters in HTML(e.g. &lt or &gt characters that can mix up with HTML code ).
				</em>
			</p>

			<!-- defines a HTML table-->
			<!--border="1" defines values for tables border-->
			<table border="1">
				<!-- used to group table header content -->
				<thead>
					<!--defines a table row -->
					<tr>
						<!-- defiines table header element -->
						<th colspan="2">Entity</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<!-- defines table dat element-->
						<td>&lt;</td>
						<td>lt</td>
						<td>less than</td>
					</tr>
					<tr>
						<td>&gt;</td>
						<td>gt</td>
						<td>greater than</td>
					</tr>
					<tr>
						<td>&amp;</td>
						<td>amp</td>
						<td>ampersand</td>
					</tr>
					<tr>
						<td>&quot;</td>
						<td>quot</td>
						<td>double quotation mark</td>
					</tr>
					<tr>
						<td>&apos;</td>
						<td>apos</td>
						<td>lower quoatation mark</td>
					</tr>
					<tr>
						<td>&ntilde;</td>
						<td>ntilde</td>
						<td>lower tilde</td>
					</tr>
					<tr>
						<td>&Ntilde;</td>
						<td>Ntilde</td>
						<td>upper tilde</td>
					</tr>
					<tr>
						<td>&#8377;</td>
						<td>#8377</td>
						<td>Indian Rupee </td>
					</tr>
										<tr>
						<td>&#x20B9;</td>
						<td>#x20B9</td>
						<td>Indian Rupee </td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">List of HTML entities</th>
					</tr>
				</tfoot>
			</table>
		</div>

		<div id="section">

			<h2>HTML Forms</h2>
			<p>
				<em>
					Input Elements that make up a form.
				</em>
			</p>

			<!-- creates an HTML form to capture user input-->
			<form action="https://google.com">

				<label for="full_name">Full Name:</label> <br>
					<!--required ttributes, requires the user to fill the input tag first before submitting -->
				<input type="text" name="full_name" id="full_name" required>
				<br>

				<label for="birth_date">Birth Date:</label><br>
				<input type="Date" name="birth_date" id="birth_date" required><br>

				<label for="age">Age:</label><br>
				<input type="number" name="age" id="age" required><br>

				<label for="gender">Gender:</label><br>
				<select name="gender" id="gender">
					<option value="Male">Male</option>
					<option value="Female">Female</option>
					<option value="others">Others</option>
				</select><br>

				<label for="notes">Notes:</label><br>
					<textarea name="notes" rows="5" id="notes">
					</textarea><br>

				<label >New Users:</label><br>

				<!-- name attribute should be same for related radio buttons -->
				<input type="radio" name="new_user" id="user-type1" value="yes">
				<label for="user-type1">Yes</label><br>

				<input type="radio" name="new_user" id="user-type2" value="no">
				<label for="user-type2">No</label><br>

				<label>Role:</label><br>

				<input type="checkbox" name="role1" id="role1" value="developer">
				<label for="role1">Developer</label>

				<input type="checkbox" name="role1" id="role1" value="student">
				<label for="role1">Student</label>

				<input type="checkbox" name="role1" id="role1" value="Manager">
				<label for="role1">Manager</label><br>

				<!-- creates a button that will submit the form data-->
				<button type="submit">Submit</button><br>

				<button type="reset">Reset</button>
				
			</form>
		</div>
			
	</div>

</body>
</html>