<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables and Forms</title>
</head>

<body>

	<div id="header">
		<h1>Zuitt IT Solutions</h1>
	</div>

	<div id="section">
		<h2>Products Offered</h2>

		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369 500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>

				<tr>
					<td>Premium</td>
					<td>&#8369 1000.00</td>
					<td>Enjoys all the benifits of the basic package and also includes site support and maintanance.</td>
				</tr>	
					
			</tbody>

			<tfoot>
				<tr>
					<th colspan="3">Additonal features after initial project is inclusiva of charges</th>
				</tr>
			</tfoot>
		</table>
	</div>

	<div id="section">

		<h2>Contact Form</h2>

		<form action="https://google.com">
			<label for="first-name">First Name:</label><br>
			<input type="text" name="first-name" id="first-name" required><br>

			<label for="last-name">Last Name:</label><br>
			<input type="text" name="last-name" id="last-name" required><br>	
			
			<label for="e-mail">	Email:</label><br>
			<input type="text" name="e-mail" id="e-mail" required><br>

			<label for="contact">Contact Number:</label><br>
			<input type="text" name="contact" id="contact" required><br>

			<label for="service-type">Service Type</label><br>
			<select name="service-type" id="service-type">
				<option value="frontend">Front Eng Programming</option>
				<option value="backend">Back End Programming</option>
				<option value="fullstack">Full Stack Programming</option>
			</select><br>

			<label for="preffered-contact">Preffered Contact</label><br>
				<input type="checkbox" name="pre-contact1" id="pre-contact1" value="e-mail">
				<label for="pre-contact1">Email</label><br>

				<input type="checkbox" name="pre-contact2" id="pre-contact2" value="phone-package">
				<label for="pre-contact2">Phone Package</label><br>

				<input type="radio" name="pre-contact3" id="type1" value="basic">
				<label for="type1">Basic</label><br>

				<input type="radio" name="pre-contact3" id="type2" value="premium">
				<label for="type2">Premium</label><br>

				<label for="notes">Message</label><br>
					<textarea name="notes" rows="5" id="notes"></textarea><br>

				<button type="submit">Send Inquiry</button><br>

				<button type="reset">Reset</button>
		</form>
	</div>

</body>
</html>