<!DOCTYPE html>
<html>
	<head>
		<title>HTML Introduction</title>
	</head>
	<body>
			<!-- Creates heading text -->
			<h1> Zuitt coding Bootcamp</h1>
<!--			<h2>John Doe</h2>
			<h3>John Doe</h3>
			<h4>John Doe</h4>
			<h5>John Doe</h5>
			<h6>John Doe</h6> -->

			<!-- creates a small heading text -->
			<!-- writes our nme here -->
			<h3>Tejaswi Terli</h3>

			<!-- a horizontal line break -->
			<!-- creating partition -->
			<!-- creates a horizontal rule -->
			<hr>

			<!-- creates paragraph -->
			<!-- creates emphasis on text -->
			<!-- strong creates importance of text -->
			<!-- br creates line break between text -->
			<p> Welcome to <em>Zuitt</em>!!<br><br>In this online bootcamp vourse, you will learn a lot of things.Let's emurate all the things that will make a <strong>full-stack web developer</strong>.</p>

			<!--creates an unordered list with bullet points -->
			<ul>
					<!-- creates a list item -->
					<li>Languages</li>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>JavaScript</li>
					</ul>
					<li>Frameworks &libraries</li>
					<ol>
						<li>Bootstrap</li>
						<li>Express.js</li>
						<li>React.js</li>
					</ol>
					<li>Tools</li>
					<!--<ol start="100"> -->
					<ol>
						<li>Git</li>
						<li>GitLab</li>
						<li>Sublime Text 3</li>
						<li>Postman</li>
						<li>Others</li>
						<ul>
							<li>MangoDB</li>
							<li>Tobo3T</li>
						</ul>
					</ol>
			</ul>

			<!-- closing paragraph-->
			<p>There is a lot of learningin the bootcamp.It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>

	</body>		
</html>